# portfolio-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.codex/: notes.md
.codex/prompts/: notowania-polskich-etfow-z-stooq.md
.github/workflows/: build-and-publish.yml  maven-and-docker.yml
FitNesseRoot/FrontPage/: SimpleClassTest.wiki  content.txt
docker/: h2.sh
http/: firstrade.json
python-stock-api/: Dockerfile  app.py  requirements.txt
src/main/java/piotrholda/portfoliomanager/: Calculator.java  PortfolioManagerApplication.java  SecurityCreatedEvent.java  SecurityType.java  Ticker.java
src/main/java/piotrholda/portfoliomanager/command/: CreateSecurityCommand.java  Security.java
src/main/java/piotrholda/portfoliomanager/config/: SpringFoxConfig.java
src/main/java/piotrholda/portfoliomanager/corporateaction/: CorporateAction.java  CorporateActionType.java  CorporateActionVisitor.java  Dividend.java  FetchCorporateActions.java  ImportCorporateActions.java  ImportCorporateActionsUseCase.java  SaveCorporateActions.java  Split.java
src/main/java/piotrholda/portfoliomanager/corporateaction/in/http/: CorporateActionController.java  CorporateActionResponse.java  CorporateActionResponseMapper.java  GetCorporateActionsRequest.java  ImportCorporateActionsRequest.java  ImportCorporateActionsResponse.java
src/main/java/piotrholda/portfoliomanager/infrastructure/: Math.java
src/main/java/piotrholda/portfoliomanager/query/: FindSecuritiesQuery.java  FindSecurityQuery.java  SecurityEntity.java  SecurityEntityRepository.java  SecurityHandler.java  SecurityResponseData.java
src/main/java/piotrholda/portfoliomanager/quotation/: AdjustQuotationsUseCase.java  AlphaVantageConfig.java  AlphaVantageHistoricalService.java  AlphaVantageQuotationSource.java  AlphaVantageRateLimitException.java  AlphaVantageService.java  GlobalQuote.java  GlobalQuoteResponse.java  ImportQuotation.java  ImportQuotationCsv.java  ImportQuotationCsvUseCase.java  ImportQuotationUseCase.java  MetaData.java  MockQuotationSource.java  SaveQuotations.java  StooqConfig.java  StooqHistoricalService.java  TimeSeriesResponse.java  YahooQuotationSource.java
src/main/java/piotrholda/portfoliomanager/quotation/http/: GetQuotationRequest.java  ImportQuotationCsvRequest.java  ImportQuotationRequest.java  ImportQuotationResponse.java  QuotationController.java  QuotationResponse.java  QuotationResponseMapper.java
src/main/java/piotrholda/portfoliomanager/quotation/persistence/: GetQuotationsUseCase.java  QuotationEntity.java  QuotationMapper.java  QuotationRepository.java  SaveQuotationsUseCase.java
src/main/java/piotrholda/portfoliomanager/rest/: SecurityController.java  SecurityRequestData.java  SecurityService.java
src/main/java/piotrholda/portfoliomanager/security/: SecurityController.java  SecurityRequestData.java  SecurityService.java
src/main/java/piotrholda/portfoliomanager/simulation/: SimulateDualEquityMomentum.java  SimulateDualEquityMomentumUseCase.java  Simulation.java
src/main/java/piotrholda/portfoliomanager/simulation/in/http/: SimulateDualEquityMomentumRequest.java  SimulateRequestTicker.java  SimulationController.java
src/main/java/piotrholda/portfoliomanager/strategy/: AdjustQuotations.java  DualEquityMomentum.java  DualEquityMomentumParams.java  ExecuteDualEquityMomentum.java  ExecuteDualEquityMomentumUseCase.java  GetCorporateActions.java  GetQuotations.java  Quotation.java  QuotationSource.java  Strategy.java  Transaction.java  TransactionType.java
src/main/java/piotrholda/portfoliomanager/strategy/http/: DualEquityMomentumRequest.java  StrategyController.java  StrategyRequestTicker.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/piotrholda/portfoliomanager/: PortfolioManagerApplicationTest.java
src/test/java/piotrholda/portfoliomanager/command/: SecurityTest.java
src/test/java/piotrholda/portfoliomanager/corporateaction/in/http/: CorporateActionControllerIntegrationTest.java
src/test/java/piotrholda/portfoliomanager/quotation/: AlphaVantageQuotationSourceTest.java  QuotationSourceTest.java  YahooQuotationSourceTest.java
src/test/java/piotrholda/portfoliomanager/quotation/http/: ImportQuotationRequestTest.java  QuotationControllerIntegrationTest.java
src/test/java/piotrholda/portfoliomanager/rest/: SecurityControllerTest.java  SecurityServiceTest.java
src/test/java/piotrholda/portfoliomanager/security/: SecurityControllerTest.java  SecurityServiceTest.java
src/test/java/piotrholda/portfoliomanager/simulation/in/http/: SimulationControllerIntegrationTest.java
src/test/java/piotrholda/portfoliomanager/strategy/: DualEquityMomentumTest.java  QuotationTest.java
src/test/java/piotrholda/portfoliomanager/strategy/http/: StrategyControllerIntegrationTest.java
src/test/resources/: application-test.yml
